<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://hotwolf.github.io/404.html" />
    <script type="text/javascript">
      window.location.href = "https://hotwolf.github.io/404.html"
    </script>
    <title>404 - Wrong URL</title>
    <link href="Oscilloscope.css"                   rel="stylesheet" type="text/css" />
    <link href="favicon.ico"                        rel="shortcut icon" />
    <link href="https://hotwolf.github.io/404.html" rel="canonical" />
  </head>
    <body>
      <div id="background1"></div>
      <div id="background2"></div>
      <div id="background3"></div>
      <div id="background4"></div>
      <div id="main">
        <div id="content">
          <h1 id="header">404 - Wrong URL</h1>
          <p>
            The requested page does not exist.
            Maybe you'll find what you're looking for <a class="active" href='https://hotwolf.github.io'>here</a>.
          </p>
        </div>
      </div>
    </body>
</html>
